<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48;net6.0;net8.0</TargetFrameworks>
    <RootNamespace>RevitServerNet</RootNamespace>
    <AssemblyName>RevitServerNet</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>RevitServerNet</PackageId>
    <Version>1.2.0</Version>
    <Authors>RevitServerNet Contributors</Authors>
    <Company>RevitServerNet Contributors</Company>
    <Product>RevitServerNet</Product>
    <Description>A .NET library for working with Revit Server REST API. Provides easy access to Revit Server operations including folder management, project operations, locking, and history tracking. Supports Revit Server versions 2012-2026.</Description>
    <Copyright>Copyright © 2025</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/mahach666/RevitServerNet</PackageProjectUrl>
    <PackageTags>revit server api rest .net csharp autodesk bim revit-server</PackageTags>
    <PackageReleaseNotes>Add RevitServerUiApi (Admin UI API) + UI DTO models. Generate AdminRESTService and Admin UI base paths by version (up to 2012 base name, otherwise suffix year).</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/mahach666/RevitServerNet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Security.Permissions" Version="9.0.9" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'!='net48'">
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.9.0" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="RSAssemblies\**\*.dll" Pack="true" PackagePath="RSAssemblies\%(RecursiveDir)%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <Target Name="CopyPackagedRSAssemblies" AfterTargets="Build">
    <ItemGroup>
      <_PackagedRS Include="$(MSBuildThisFileDirectory)RSAssemblies\**\*.dll" />
    </ItemGroup>
    <Copy SourceFiles="@(_PackagedRS)" DestinationFolder="$(OutDir)RSAssemblies\%(RecursiveDir)" SkipUnchangedFiles="true" Condition=" '@(_PackagedRS)' != '' " />
  </Target>

  <ItemGroup>
    <Content Include="buildTransitive\RevitServerNet.props" Pack="true" PackagePath="buildTransitive\RevitServerNet.props" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="/" />
    <None Include="CHANGES.md" Pack="true" PackagePath="/" />
    <None Include="LICENSE.txt" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net48'">
    <Reference Include="System.ServiceModel" />
  </ItemGroup>

</Project>